{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "propersecret",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
